commit 878e7dbc6956bda36c81a6880eb91074a87b294c
Author: Anton Berezin <A.Berezin@transtelematica.ru>
Date:   Thu Dec 26 12:28:29 2019 +0400

    [BCL-1251] Added reaction on GetState request

diff --git a/cpp/ext/validator/config.cpp b/cpp/ext/validator/config.cpp
index 8d00c06b..a381f482 100644
--- a/cpp/ext/validator/config.cpp
+++ b/cpp/ext/validator/config.cpp
@@ -3,6 +3,25 @@
 
 namespace mnt2 {
     namespace pt = boost::property_tree;
+
+    int Config::deviceQuantityOk = -1;
+    int Config::deviceQuantityError = -1;
+    std::string Config::stateMessageOk = "Подключено %d устройств";
+    std::string Config::stateMessageWarn = "Подключено %d устройств из %d";
+    std::string Config::stateMessageError = "Подключено %d устройств, должно быть более %d";
+
+    void read_quantity_settings(const boost::property_tree::ptree& root) {
+        Config::deviceQuantityOk = root.get("device-quantity-ok", Config::deviceQuantityOk);
+        Config::deviceQuantityError = root.get("device-quantity-error", Config::deviceQuantityError);
+
+        Config::stateMessageOk = root.get("state-message-ok", Config::stateMessageOk);
+        Config::stateMessageWarn = root.get("state-message-warn", Config::stateMessageWarn);
+        Config::stateMessageError = root.get("state-message-error", Config::stateMessageError);
+
+        logger::logInfoSyslog("deviceQuantityOk="+std::to_string(Config::deviceQuantityOk)+
+                              ", deviceQuantityError="+std::to_string(Config::deviceQuantityError));
+    }
+
     Config::Config() {
         loadDefaultsToTransactionRecievers(transactionRecievers);
         loadDefaultsToStatRecievers(statRecievers);
@@ -180,6 +199,9 @@ namespace mnt2 {
         if (queryClearGarbageParam) {
             config.clearGarbage = *queryClearGarbageParam;
         }
+
+        read_quantity_settings(root);
+
         return true;
     }
 
@@ -245,6 +267,9 @@ namespace mnt2 {
         //if (daysToKeepParam) {
         //    config.daysToKeep = *daysToKeepParam;
         //}
+
+        read_quantity_settings(root);
+
         return true;
     }
 
diff --git a/cpp/ext/validator/config.h b/cpp/ext/validator/config.h
index f343622e..f22a0686 100644
--- a/cpp/ext/validator/config.h
+++ b/cpp/ext/validator/config.h
@@ -48,6 +48,12 @@ namespace mnt2 {
         std::vector<std::string> statRecievers = {"UI","MQTTSENDER"};
         bool clearGarbage = false;
         void writeToLog();
+
+        static int deviceQuantityOk;
+        static int deviceQuantityError;
+        static std::string stateMessageOk;
+        static std::string stateMessageWarn;
+        static std::string stateMessageError;
     private:
         void loadDefaultsToStatRecievers(std::vector<std::string>& recievers);
         void loadDefaultsToTransactionRecievers(std::vector<std::string>& recievers);
diff --git a/cpp/ext/validator/network/clientstorage.cpp b/cpp/ext/validator/network/clientstorage.cpp
index fcbc82c3..226354f8 100644
--- a/cpp/ext/validator/network/clientstorage.cpp
+++ b/cpp/ext/validator/network/clientstorage.cpp
@@ -110,6 +110,21 @@ namespace net {
         logInfo(CLEAR_SESSIONS_COMPLETED);
     }
 
+    std::vector<std::shared_ptr<const Client>> ClientStorage::get_sessions_copy() {
+       std::vector<std::shared_ptr<const Client>> ret;
+       try {
+           std::lock_guard<std::mutex> lock(_mutex);
+           for (const auto& s : _sessions) {
+               ret.push_back(s.second);
+           }
+       }
+       catch (...) {
+           logError(makeErrorMessage(__FILE__, __LINE__, "storage, lock error"));
+       }
+       return ret;
+    }
+
+
     void ClientStorage::removeHangingSessions() {
         std::chrono::system_clock::time_point point = std::chrono::system_clock::now();
         try {
diff --git a/cpp/ext/validator/network/clientstorage.h b/cpp/ext/validator/network/clientstorage.h
index 7aa9b577..91650ed3 100644
--- a/cpp/ext/validator/network/clientstorage.h
+++ b/cpp/ext/validator/network/clientstorage.h
@@ -45,6 +45,7 @@ namespace net {
             boost::uuids::uuid u = g();
             return boost::lexical_cast<std::string>(u);
         }
+        std::vector<std::shared_ptr<const Client>> get_sessions_copy();
 	private:
         std::string dumpEx();
         std::unordered_map< std::string, std::shared_ptr<Client> > _sessions;
diff --git a/cpp/ext/validator/validatormntprotocol.cpp b/cpp/ext/validator/validatormntprotocol.cpp
index 2a69a2c5..fea65301 100644
--- a/cpp/ext/validator/validatormntprotocol.cpp
+++ b/cpp/ext/validator/validatormntprotocol.cpp
@@ -18,6 +18,11 @@
 #include "logger/logger.h"
 #include "mntconfigurationloader.h"
 #include "sqliterepository.h"
+#include "network/clientstorage.h"
+#include "network/client.h"
+#include <boost/property_tree/json_parser.hpp>
+#include <boost/format.hpp>
+#include "config.h"
 
 
 namespace pt = boost::property_tree;
@@ -694,6 +699,76 @@ namespace mnt2 {
         return replyToCommand(command,packetId, pb::ReplyCode::ExecutionStarted,true);
     }
 
+    bool ValidatorMntProtocol::processGetStateRequest(const pb::MntCommand& command,std::atomic_uint& packetId) {
+        sendState(packetId);
+        return replyToCommand(command,packetId,pb::ReplyCode::Success);
+    }
+
+    // helper for ValidatorMntProtocol::sendState
+    std::string format_desc(const std::string& def, const std::string& fmt, int a1, boost::optional<int> a2=boost::optional<int>()) {
+        try {
+            auto f = boost::format(fmt) % a1;
+            if (a2) {
+                f = f % a2;
+            }
+            return f.str();
+        }
+        catch (std::exception& e) {
+            logger::logError("\""+fmt + "\" format description error: "+e.what());
+        }
+        return def;
+    }
+
+    void ValidatorMntProtocol::sendState(std::atomic_uint& packetId) {
+        std::clog<<"sendState"<<std::endl;
+
+        std::stringstream state;
+        pt::ptree root;
+
+        auto devices = root.put_child("devices", pt::ptree());
+        for (const auto& s : net::ClientStorage::getInstance()->get_sessions_copy()) {
+            pt::ptree device;
+            device.put("id", s->uid());
+            device.put("address", s->remoteAddressString()+":"+std::to_string(s->remoteAddressPort()));
+            device.put("type", "validator");    // for future usage
+            device.put("status", "ok");         // for future usage
+            devices.push_back(std::make_pair("", device));
+        }
+        int q = static_cast<int>(devices.size());
+
+        std::string status = "Ok";
+        std::string status_desc = format_desc(status, Config::stateMessageOk, q);
+        if (Config::deviceQuantityOk != -1 && q != Config::deviceQuantityOk) {
+            status = "Warning";
+            status_desc = format_desc(status, Config::stateMessageWarn, q, Config::deviceQuantityOk);
+        }
+        if (Config::deviceQuantityError != -1 && q <= Config::deviceQuantityError) {
+            status = "Error";
+            status_desc = format_desc(status, Config::stateMessageError, q, Config::deviceQuantityError);
+        }
+
+        root.put("status", status);
+        root.put("status_desc", status_desc);
+
+        // Config::deviceQuantityOk Config::deviceQuantityError  Config::stateMessageWarn Config::stateMessageError
+
+        pt::write_json(state, root);
+
+        pb::MntCommand c;
+        const static std::string name("GetState");
+        mnt2::Mnt2ProtoHelper::buildMntCommandHeader(c, name, ++packetId, 0, _readerAddress.multiPartFilter(), _statDestinations,
+                                                     "", {}, pb::ReplyCode::NotUsed, false, pb::Type::MESSAGE);
+        c.set_rawdata(state.str());
+        try {
+            _writer->send(c);
+        }
+        catch(std::exception& e) {
+            std::stringstream ss;
+            ss<<"Couldn't send EquipmentState, fail to send via zmq:"<<e.what();
+        }
+    }
+
+
     bool ValidatorMntProtocol::processCommand(pb::MntCommand& command, std::atomic_uint& packetId) {
         std::string n = command.header().name();
         std::transform(n.begin(), n.end(), n.begin(), ::tolower);
@@ -781,6 +856,9 @@ namespace mnt2 {
             else if (n == "transactionspertime") {
                 return processTransactionPerTime(command,packetId);
             }
+            else if (n == "getstate") {
+                return processGetStateRequest(command,packetId);
+            }
             else {
                 return processUnknown(command,packetId);
             }
diff --git a/cpp/ext/validator/validatormntprotocol.h b/cpp/ext/validator/validatormntprotocol.h
index 77cee72d..679362e4 100644
--- a/cpp/ext/validator/validatormntprotocol.h
+++ b/cpp/ext/validator/validatormntprotocol.h
@@ -61,6 +61,8 @@ namespace mnt2 {
         void sendStatistics(std::atomic_uint& packetId);
         void sendStatistics();
         bool processGeoZone(const pb::MntCommand& command,std::atomic_uint& packetId);
+        bool processGetStateRequest(const pb::MntCommand& command,std::atomic_uint& packetId);
+        void sendState(std::atomic_uint& packetId);
         std::string generateUid();
 
         std::shared_ptr<mnt2::IMntWriter> _writer;
