<RCC>
    <qresource prefix="/images">
        <file>images/cat_200px.jpg</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
